{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Assignment",
            "request": "launch",
            "mainClass": "Assignment"
        }
    ]
}